{
  "main_library": {
    "exported_symbols": [
      {
        "data": {
          "global": [
            "_FIRAuthErrorUserInfoEmailKey",
            "_FIRTwitterAuthProviderID",
            "_kFIRLoggerAuth",
            "_FIRPhoneAuthSignInMethod",
            "_FIRSetAccountInfoUserAttributePhotoURL",
            "_FIRGoogleAuthProviderID",
            "_FIRGoogleAuthSignInMethod",
            "_FIRAuthStateDidChangeNotification",
            "_FIRTwitterAuthSignInMethod",
            "_FIRAuthErrorUserInfoDeserializedResponseKey",
            "_FIRAuthInternalErrorDomain",
            "_FIRFacebookAuthSignInMethod",
            "_FirebaseAuthVersionNumber",
            "_FIRGameCenterAuthProviderID",
            "_FIREmailAuthProviderID",
            "_FIRSetAccountInfoUserAttributeDisplayName",
            "_FIRSetAccountInfoUserAttributeProvider",
            "_kHeadfulLiteURLStringFormat",
            "_FIRSetAccountInfoUserAttributePassword",
            "_kTokenRefreshHeadStart",
            "_FIRGitHubAuthProviderID",
            "_FIRAuthErrorUserInfoMultiFactorResolverKey",
            "_FIRAuthErrorUserInfoUpdatedCredentialKey",
            "_FIRGitHubAuthSignInMethod",
            "_FIRSetAccountInfoUserAttributeEmail",
            "_FIRPhoneAuthProviderID",
            "_FIREmailPasswordAuthSignInMethod",
            "_kHeadfulLiteEmulatorURLStringFormat",
            "_FIRAuthErrorUserInfoNameKey",
            "_FIRGameCenterAuthSignInMethod",
            "_FIRAuthErrorDomain",
            "_FIREmailLinkAuthSignInMethod",
            "_FIRFacebookAuthProviderID",
            "_FIRAuthErrorUserInfoDataKey",
            "_FirebaseAuthVersionString"
          ],
          "objc_class": [
            "FIRResetPasswordRequest",
            "FIRGetAccountInfoResponseProviderUserInfo",
            "FIRDeleteAccountResponse",
            "FIRStartMFASignInResponse",
            "FIREmailLinkSignInRequest",
            "FIRResetPasswordResponse",
            "FIRRevokeTokenRequest",
            "FIRWithdrawMFARequest",
            "FIRVerifyCustomTokenResponse",
            "FIRAuthErrorUtils",
            "FIRGitHubAuthCredential",
            "FIRGoogleAuthCredential",
            "FIRVerifyCustomTokenRequest",
            "FIRStartMFAEnrollmentResponse",
            "FIRSetAccountInfoResponseProviderUserInfo",
            "FIRSendVerificationCodeResponse",
            "FIRAuthBackend",
            "FIRAuthSerialTaskQueue",
            "FIRTwitterAuthCredential",
            "FIRAuthExceptionUtils",
            "FIRAuthProtoMFAEnrollment",
            "FIRAuthProtoStartMFATOTPEnrollmentResponseInfo",
            "FIRGetAccountInfoResponseUser",
            "FIRAuthProtoStartMFAPhoneRequestInfo",
            "FIRSendVerificationCodeRequest",
            "FIRStartMFASignInRequest",
            "FIRVerifyClientResponse",
            "FIRAuthProtoFinalizeMFATOTPEnrollmentResponseInfo",
            "FIRVerifyClientRequest",
            "FIRFacebookAuthProvider",
            "FIRFinalizeMFASignInResponse",
            "FIRGetRecaptchaConfigRequest",
            "FIRFinalizeMFAEnrollmentResponse",
            "PodsDummy_FirebaseAuth",
            "FIRAuthProtoFinalizeMFATOTPSignInRequestInfo",
            "FIRVerifyPasswordRequest",
            "FIRAuth",
            "FIRCreateAuthURIResponse",
            "FIROAuthProvider",
            "FIRAuthProtoFinalizeMFAPhoneRequestInfo",
            "FIRGetProjectConfigResponse",
            "FIRAuthKeychainServices",
            "FIRDeleteAccountRequest",
            "FIRGitHubAuthProvider",
            "FIRAuthUserDefaults",
            "FIRGoogleAuthProvider",
            "FIRGetOOBConfirmationCodeResponse",
            "FIREmailAuthProvider",
            "FIRUserInfoImpl",
            "FIRActionCodeURL",
            "FIRAuthDataResult",
            "FIRAuthTokenResult",
            "FIRGetAccountInfoResponse",
            "FIRSecureTokenResponse",
            "FIRGetAccountInfoRequest",
            "FIRSecureTokenRequest",
            "FIRUserProfileChangeRequest",
            "FIREmailLinkSignInResponse",
            "FIRAuthAppCredential",
            "FIRActionCodeInfo",
            "FIRAuthProtoFinalizeMFAPhoneResponseInfo",
            "FIRVerifyPasswordResponse",
            "FIRSecureTokenService",
            "FIRSignUpNewUserResponse",
            "FIRTwitterAuthProvider",
            "FIRVerifyAssertionResponse",
            "FIRIdentityToolkitRequest",
            "FIRGetProjectConfigRequest",
            "FIRVerifyPhoneNumberRequest",
            "FIRUserMetadata",
            "FIRActionCodeSettings",
            "FIRVerifyPhoneNumberResponse",
            "FIRSignInWithGameCenterResponse",
            "FIRUser",
            "FIRAuthDispatcher",
            "FIREmailPasswordAuthCredential",
            "FIRSetAccountInfoResponse",
            "FIRVerifyAssertionRequest",
            "FIRCreateAuthURIRequest",
            "FIRGetRecaptchaConfigResponse",
            "FIRAuthRequestConfiguration",
            "FIRAuthSettings",
            "FIRAuthStoredUserManager",
            "FIRAuthWebUtils",
            "FIRSignInWithGameCenterRequest",
            "FIRAuthBackendRPCImplementation",
            "FIRSetAccountInfoRequest",
            "FIRAuthProtoStartMFATOTPEnrollmentRequestInfo",
            "FIRGameCenterAuthProvider",
            "FIRGetOOBConfirmationCodeRequest",
            "FIROAuthCredential",
            "FIRAuthProtoStartMFAPhoneResponseInfo",
            "FIRFacebookAuthCredential",
            "FIRGameCenterAuthCredential",
            "FIRWithdrawMFAResponse",
            "FIRAuthProtoFinalizeMFATOTPEnrollmentRequestInfo",
            "FIRSignUpNewUserRequest",
            "FIRFinalizeMFAEnrollmentRequest",
            "FIRRevokeTokenResponse",
            "FIRAuthBackendRPCIssuerImplementation",
            "FIRFinalizeMFASignInRequest",
            "FIRAuthCredential",
            "FIRAdditionalUserInfo",
            "FIRStartMFAEnrollmentRequest"
          ]
        },
        "text": {
          "global": [
            "_FIRAuthGlobalWorkQueue",
            "_FIRAuthOperationString"
          ]
        }
      }
    ],
    "flags": [
      {
        "attributes": [
          "not_app_extension_safe"
        ]
      }
    ],
    "install_names": [
      {
        "name": "@rpath/FirebaseAuth.framework/Versions/A/FirebaseAuth"
      }
    ],
    "target_info": [
      {
        "min_deployment": "11",
        "target": "arm64-macos"
      }
    ]
  },
  "tapi_tbd_version": 5
}
