{
  "main_library": {
    "exported_symbols": [
      {
        "data": {
          "global": [
            "_nanopbVersionNumber",
            "_nanopbVersionString"
          ],
          "objc_class": [
            "PodsDummy_nanopb"
          ]
        },
        "text": {
          "global": [
            "_pb_decode_nullterminated",
            "_pb_encode_delimited",
            "_pb_encode_fixed64",
            "_pb_field_iter_find",
            "_pb_encode",
            "_pb_field_iter_next",
            "_pb_encode_tag",
            "_pb_istream_from_buffer",
            "_pb_encode_nullterminated",
            "_pb_release",
            "_pb_encode_varint",
            "_pb_get_encoded_size",
            "_pb_encode_tag_for_field",
            "_pb_field_iter_begin",
            "_pb_decode_delimited",
            "_pb_decode_delimited_noinit",
            "_pb_encode_fixed32",
            "_pb_decode_bool",
            "_pb_read",
            "_pb_write",
            "_pb_decode_varint",
            "_pb_decode_fixed32",
            "_pb_close_string_substream",
            "_pb_decode_tag",
            "_pb_decode_fixed64",
            "_pb_decode",
            "_pb_decode_varint32",
            "_pb_encode_submessage",
            "_pb_encode_string",
            "_pb_encode_svarint",
            "_pb_decode_svarint",
            "_pb_make_string_substream",
            "_pb_skip_field",
            "_pb_ostream_from_buffer",
            "_pb_decode_noinit"
          ]
        }
      }
    ],
    "flags": [
      {
        "attributes": [
          "not_app_extension_safe"
        ]
      }
    ],
    "install_names": [
      {
        "name": "@rpath/nanopb.framework/Versions/A/nanopb"
      }
    ],
    "target_info": [
      {
        "min_deployment": "11",
        "target": "arm64-macos"
      }
    ]
  },
  "tapi_tbd_version": 5
}
